VITE_API_BASE_URL=http://localhost:3001/v1/
VITE_REQUIREMENTS_URL=http://3.22.217.216:3002/v1/
VITE_SERVICES_URL=http://18.219.12.226:3004/v1/
VITE_SALES_URL=http://localhost:3003/v1/

VITE_REQUIREMENTS_SOCKET_URL=http://3.22.217.216:3002/
VITE_SERVICES_SOCKET_URL=http://18.219.12.226:3004/
VITE_SALES_SOCKET_URL=http://localhost:3003/

VITE_CHAT_SOCKET_URL=http://localhost:3001/
VITE_NOTIF_SOCKET_URL=http://localhost:3001/

VITE_USERS_SOCKET_URL=http://localhost:3001/