VITE_API_BASE_URL=https://apiusers.tcompra.com/v1/
VITE_REQUIREMENTS_URL=https://apiproducts.tcompra.com/v1/
VITE_SERVICES_URL=https://apiservices.tcompra.com/v1/
VITE_SALES_URL=https://apiliquidations.tcompra.com/v1/

VITE_REQUIREMENTS_SOCKET_URL=https://apiproducts.tcompra.com/
VITE_SERVICES_SOCKET_URL=https://apiservices.tcompra.com/
VITE_SALES_SOCKET_URL=https://apiliquidations.tcompra.com/

VITE_CHAT_SOCKET_URL=http://localhost:3001/
VITE_NOTIF_SOCKET_URL=http://localhost:3001/
VITE_USERS_SOCKET_URL=http://localhost:3001/

VITE_LANDING_PAGE=https://tcompra.com/ 