VITE_API_BASE_URL=http://localhost:3001/v1/
VITE_REQUIREMENTS_URL=http://localhost:3002/v1/
VITE_SERVICES_URL=http://localhost:3004/v1/
VITE_SALES_URL=https://apiliquidations.tcompra.com/v1/

VITE_REQUIREMENTS_SOCKET_URL=http://localhost:3002/
VITE_SERVICES_SOCKET_URL=http://localhost:3004/
VITE_SALES_SOCKET_URL=https://apiliquidations.tcompra.com/

VITE_CHAT_SOCKET_URL=http://localhost:3001/
VITE_NOTIF_SOCKET_URL=http://localhost:3001/
VITE_USERS_SOCKET_URL=http://localhost:3001/

VITE_LANDING_PAGE=https://web.tcompra.com/